# var dotenv = require('dotenv')
# var dotenvExpand = require('dotenv-expand')

# console.log('---------->', dotenv)
# var myEnv = dotenv.config()
# dotenvExpand.expand(myEnv)

# console.log(process.env)

VITE_SOME_KEY = 789

APP_SSS = 1000

VITE_MY_PLUGIN = plugin