1. PerferMance
   重写了 虚拟DOM 的实现 （跳过静态节点， 只处理动态节点）
   update 性能提高了
   ssr 速度提高了

2. tree shaking
   shaking 不需要的模块和方法直接忽略

3. fragment
    div 模块中不在是一个根节点

4. <Teleport />
    Teleport 传动门组件

5. <suspense />
    suspense 等待操作的异步操作项

6. typeScript
    typeScript 更好的支持ts的写法 预编译的js 最后编译成js

7. composition API
    composition 组合式APi

8. Custom Render API
    自定义渲染容器API

9. proxy
    proxy 响应式核心代理不同  vue2 Object.defineProerty  vue3 proxy
    Object.keys(obj).concat(Object.getOwnPropertySymbols(obj))    Object.getOwnPropertySymbols 获取 Symbols 属性
    es6 Reflect.ownKeys(obj)
 